spring.application.name=device-service

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/iot-management
spring.datasource.username=root
spring.datasource.password=PAGER#20050109
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8082
